<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.irislauncher.ui.LauncherController"
      stylesheets="@launcher.css"
      prefWidth="780" prefHeight="360">

    <!-- Left dark panel -->
    <VBox styleClass="left-panel" prefWidth="240">
        <VBox styleClass="title-block" spacing="2">
            <Label text="VANILLA" styleClass="title-main"/>
            <Label text="LAUNCHER" styleClass="title-sub"/>
            <Label text="Minecraft 26.1.1" styleClass="version-label"/>
        </VBox>

        <Region VBox.vgrow="ALWAYS"/>

        <HBox styleClass="discord-box" spacing="8" alignment="CENTER_LEFT">
            <Label text="&#9679;" styleClass="discord-dot"/>
            <VBox spacing="1">
                <Label text="Community" styleClass="discord-label-top"/>
                <Hyperlink fx:id="discordLink" text="discord.gg/YFhgyuhRgG"
                           onAction="#onDiscord" styleClass="discord-link"/>
            </VBox>
        </HBox>
    </VBox>

    <!-- Right panel: GIF + controls -->
    <StackPane fx:id="rightPane" HBox.hgrow="ALWAYS">

        <ImageView fx:id="gifView" fitWidth="540" fitHeight="360"
                   preserveRatio="false" smooth="true"/>

        <Region styleClass="gif-overlay"/>

        <VBox alignment="TOP_CENTER" spacing="12"
              maxWidth="Infinity" maxHeight="Infinity"
              style="-fx-padding: 40 52 20 52;">

            <VBox spacing="6" prefWidth="340">
                <Label text="VERSION" styleClass="field-label"/>
                <ComboBox fx:id="versionBox" prefWidth="340" prefHeight="42"
                          styleClass="version-combo"/>
            </VBox>

            <VBox styleClass="nick-box" prefWidth="340" spacing="0">
                <Label text="NICKNAME" styleClass="field-label"/>
                <TextField fx:id="nicknameField" promptText="Enter your nickname..."
                           prefWidth="340" prefHeight="42"
                           styleClass="nick-field"/>
                <Region fx:id="nickUnderline" prefHeight="2" prefWidth="340"
                        styleClass="nick-underline"/>
            </VBox>

            <HBox spacing="8" prefWidth="340" alignment="CENTER">
                <Button fx:id="launchButton" text="PLAY"
                        onAction="#onLaunch"
                        prefHeight="48" styleClass="play-button"
                        HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <Button text="&#128194;" onAction="#onOpenMods"
                        prefWidth="48" prefHeight="48"
                        styleClass="folder-button"/>
            </HBox>

            <VBox spacing="4" alignment="CENTER_LEFT" fx:id="progressBox"
                  visible="false" managed="false" prefWidth="340">
                <ProgressBar fx:id="progressBar" prefWidth="340" prefHeight="4"/>
                <Label fx:id="statusLabel" text="" wrapText="true"
                       prefWidth="340" styleClass="status-label"/>
            </VBox>

            <TextArea fx:id="consoleArea" prefWidth="340" prefHeight="85"
                      editable="false" wrapText="true" styleClass="console-area"/>

        </VBox>

    </StackPane>

</HBox>
